# MobileAutomation

AutomationLearning/: Test Results - Check_TitleOfAdditionPage.html  Test Results - EditionPageTests.html  Test Results - EditionPageTests_and_3_more.html  Test Results - HomePageTests.html  Test Results - SingInPageTests_and_1_more.html
AutomationLearning/StandardMobileAutomation/: pom.xml
AutomationLearning/StandardMobileAutomation/src/test/java/com/Test/Android/: Base.java  Common.java  Labels.java  Logger.java
AutomationLearning/StandardMobileAutomation/src/test/java/com/Test/Android/Screens/: DownloadPage.java  EditionPage.java  HomePage.java  LoginPage.java  OnboardPage.java
AutomationLearning/StandardMobileAutomation/src/test/java/com/Test/Android/Tests/Standard/LaunchingTheApp/: Check_AppIsLaunched.java
AutomationLearning/StandardMobileAutomation/src/test/java/com/Test/Android/Tests/Standard/Tests/: DownloadPageTests.java  EditionPageTests.java  HomePageTests.java  LoginPageTests.java  OnboardPageTests.java
